==40460== Memcheck, a memory error detector
==40460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40460== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==40460== Command: ./aesdsocket
==40460== Parent PID: 40458
==40460== 
--40460-- 
--40460-- Valgrind options:
--40460--    --error-exitcode=1
--40460--    --leak-check=full
--40460--    --show-leak-kinds=all
--40460--    --track-origins=yes
--40460--    --errors-for-leak-kinds=definite
--40460--    --verbose
--40460--    --log-file=valgrind-out.txt
--40460-- Contents of /proc/version:
--40460--   Linux version 6.8.0-52-generic (buildd@lcy02-amd64-099) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2
--40460-- 
--40460-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--40460-- Page sizes: currently 4096, max supported 4096
--40460-- Valgrind library directory: /usr/libexec/valgrind
--40460-- Reading syms from /home/pooria/colorado/assignments-3-and-later-Pooria4484/server/aesdsocket
--40460-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--40460--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--40460--   .. build-id is valid
--40460-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--40460--    object doesn't have a symbol table
--40460--    object doesn't have a dynamic symbol table
--40460-- Scheduler: using generic scheduler lock implementation.
--40460-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==40460== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-40460-by-pooria-on-???
==40460== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-40460-by-pooria-on-???
==40460== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-40460-by-pooria-on-???
==40460== 
==40460== TO CONTROL THIS PROCESS USING vgdb (which you probably
==40460== don't want to do, unless you know exactly what you're doing,
==40460== or are doing some strange experiment):
==40460==   /usr/bin/vgdb --pid=40460 ...command...
==40460== 
==40460== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==40460==   /path/to/gdb ./aesdsocket
==40460== and then give GDB the following command
==40460==   target remote | /usr/bin/vgdb --pid=40460
==40460== --pid is optional if only one valgrind process is running
==40460== 
--40460-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--40460-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--40460-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--40460--    object doesn't have a symbol table
--40460-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--40460--    object doesn't have a symbol table
==40460== WARNING: new redirection conflicts with existing -- ignoring it
--40460--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--40460--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--40460-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--40460-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--40460-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--40460--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--40460--   .. build-id is valid
==40460== WARNING: new redirection conflicts with existing -- ignoring it
--40460--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--40460--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==40460== WARNING: new redirection conflicts with existing -- ignoring it
--40460--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--40460--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==40460== WARNING: new redirection conflicts with existing -- ignoring it
--40460--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--40460--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==40460== WARNING: new redirection conflicts with existing -- ignoring it
--40460--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--40460--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--40460-- REDIR: 0x4919720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x49199e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x49192e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x4937cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x491a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x4936540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x491ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x4936370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x4919260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x4919960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x491a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==40460== Preferring higher priority redirection:
--40460--     old: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--40460--     new: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--40460-- REDIR: 0x49363f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x491a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x49369b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x4919830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x491aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x4919420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x4936470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x49191d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x491ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x491a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x4922570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x491c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x4919390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x491ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x49196a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x49198d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x491a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x491a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x4919b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x491a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x491aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x491bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40460-- REDIR: 0x4a0e610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--40460-- REDIR: 0x4a11f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--40460-- REDIR: 0x4a0e400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--40460-- REDIR: 0x4a0fcb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--40460-- REDIR: 0x49160a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--40460-- REDIR: 0x4917520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--40460-- REDIR: 0x4a0e7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--40460-- REDIR: 0x49163e0 (libc.so.6:free) redirected to 0x484b210 (free)
--40460-- REDIR: 0x4a117c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--40460-- REDIR: 0x4919fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--40460-- REDIR: 0x4a0aa80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--40460-- REDIR: 0x4a09940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--40460-- REDIR: 0x4a11780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--40460-- REDIR: 0x4916740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--40460-- REDIR: 0x4a0e180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--40460-- REDIR: 0x4a0a2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==40460== 
==40460== HEAP SUMMARY:
==40460==     in use at exit: 0 bytes in 0 blocks
==40460==   total heap usage: 53 allocs, 53 frees, 124,748 bytes allocated
==40460== 
==40460== All heap blocks were freed -- no leaks are possible
==40460== 
==40460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
